<!DOCTYPE html>
<html>
<head>
<!-- Use the Project Ignite Style Sheet -->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>

<h1>Bryce Summers</h1>

<table border="0">
<tr>
<td>
	<div class='size2'>
	Tutor: Computer Science • Grade school Mathmatics • Bassoon
	</div>
</td>
<td>

</td>
</tr>
<table>

<br>

<div class='caption'>
Availible as a tutor for High School or lower computer science, mathematics, or bassoon playing.
</div>

	<div class=centeredImage>
	<img src="./bryce.png" alt="Photograph of Bryce Summers" style="width:80%;">
	</div>

<div class='contact'>
<img src="./email.png" alt="Bryce Summers Email Adress in picture form."><br>
Lives in: Annandale, VA, USA<br>
<a href="https://twitter.com/Bryce_Works">Twitter</a><br>
</div>

<div class='size1'>
Greetings, my name is Bryce Summers and I've studies computer science and bassoon playing for over 10 years. 

<br><br>


<h3>Expertise</h3>

<div class='size1'>
	<ul>
	<li>Computer graphics: OpenGL, WebGL, ray-tracing, rendering</li>
    <li>Programming languages, simple compilers.
	<li>Computational mathematics: geometry, algebra, linear algebra, optimization</li>
	<li>Bassoon Playing</li>
	</ul>
</div>

<h3> Past creative work </h3>
<div class='size1'>
<ul>
<li>For <a href="http://flong.com/projects/augmented-hand-series/">The Augmented Hand Series</a>, I implemented a reduction from
		<a href="https://github.com/ofZach/ofxPuppet"> ofxPuppet </a> to <a href="https://en.wikipedia.org/wiki/LAPACK">LAPAK</a> and a boundary subdivision scheme called 
  		<a href="https://github.com/Bryce-Summers/ofxButterfly">ofxButterfly</a>. </li>
<li> I implemented <a href="https://twitter.com/zachlieberman/status/766551095313178625">offset curves</a> for <a href="https://en.wikipedia.org/wiki/Parallel_curve">Zachary Lieberman</a>, who went on the use them in some of <a href="https://twitter.com/zachlieberman/status/776829893296459776">his work</a>.
</li>

<!--https://github.com/Bryce-Summers/ofxScribbleSegmenter-->

<li> Please visit <a href="http://bryce-summers.github.io/index.html">brycesummers.com</a>, for information about some of my contemporary work. </li>
</div>
<hr>

</div>

</body>
</html>
